{
  "name": "copilot-hosting-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@github/copilot-sdk": "^0.1.19",
    "express": "^5.2.1",
    "nanoid": "^5.1.6"
  }
}
