{
  "name": "copilot-hosting-app",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Multi-step AI-powered application generator using GitHub Copilot SDK",
  "type": "module",
  "dependencies": {
    "@github/copilot-sdk": "^0.1.19",
    "express": "^5.2.1",
    "nanoid": "^5.1.6"
  }
}
